<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="149.49dp"
    android:height="264.24dp"
    android:viewportWidth="149.49"
    android:viewportHeight="264.24">
  <path
      android:pathData="M94.38,50.24h21.91a24.16,24.16 0,0 1,24.09 24.09v81.83a24.16,24.16 0,0 1,-24.09 24.08H34.47a24.16,24.16 0,0 1,-24.09 -24.08V82.24"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#ffda00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M140.05,123.64c-5.64,36.72 -39.27,62 -75.11,56.51"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#ffda00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M55.26,81.83c1.61,-5.24 3.14,-10.61 4.51,-15.91 1.13,-4.4 2.12,-8.62 2.93,-12.6 2.48,-12.26 3.1,-21.59 1.81,-25.62A25.26,25.26 0,0 0,16.38 43.05c1.29,4 7.19,11.29 16.32,19.84 3,2.77 6.21,5.64 9.68,8.57C46.57,75 50.92,78.48 55.26,81.83ZM60.52,98.3S12.69,64.73 6.76,46.12A35.36,35.36 0,1 1,74.14 24.63C80.07,43.23 60.52,98.3 60.52,98.3ZM42,40.19a5.05,5.05 0,1 0,-6.35 -3.28A5.05,5.05 0,0 0,42 40.19ZM45.07,49.81a15.16,15.16 0,1 1,9.84 -19A15.15,15.15 0,0 1,45.05 49.81Z"
      android:fillColor="#ba1b06"/>
  <path
      android:pathData="M106.62,79.62A45,45 0,1 1,34.93 134"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#023dbf"/>
  <path
      android:pathData="M79.16,88.05a18.5,18.5 0,1 1,-30.8 20.49"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#023dbf"/>
</vector>
