<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registroUsuarios">

    <ImageView
        android:id="@+id/imgview_registroU"
        android:layout_width="129dp"
        android:layout_height="230dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/editext_email_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        app:srcCompat="@drawable/png_sitimapp_logo" />

    <EditText
        android:id="@+id/editext_email_registroU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Email*"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/editext_contra_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editext_contra_registroU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="492dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Contraseña*"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/bnt_ingresar_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bnt_ingresar_registroU"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="#FFD400"
        android:fontFamily="@font/montserrat"
        android:text="Registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editext_contra_registroU"
        app:layout_constraintVertical_bias="0.042" />

    <EditText
        android:id="@+id/editext_nombre_registroU"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre y apellido"
        android:textColor="#323030"
        app:layout_constraintBottom_toTopOf="@+id/editext_email_registroU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgview_registroU" />

</android.support.constraint.ConstraintLayout>